 id |  name   | personid 
----+---------+----------
  1 | Bubbles |        1
  2 | Bubbles |        1
  3 | Bubbles |        1
  4 | Spud    |        1
  5 | Bubbles |        1
  6 | Bubbles |        2
  7 | Spud    |        2
  8 | Bubbles |        1
  9 | Spud    |        3
 10 | Bubbles |        3
 11 | Bubbles |        1
 12 | Bubbles |        1
 13 | Spud    |        1
 14 | Bubbles |        1
 15 | Bubbles |        4
 16 | Spud    |        4
 17 | Bubbles |        1
 18 | Spud    |        3
 19 | Bubbles |        1
 20 | Bubbles |        1
 21 | Spud    |        1
 22 | Bubbles |        5
 23 | Bubbles |        1
 24 | Bubbles |        1
 25 | Spud    |        1
 26 | Bubbles |        1
 27 | Bubbles |        6
 28 | Spud    |        6
 29 | Bubbles |        1
 30 | Spud    |        3
 31 | Bubbles |        7
 32 | Bubbles |        1
 33 | Bubbles |        1
 34 | Spud    |        1
 35 | Bubbles |        1
 36 | Bubbles |        8
 37 | Spud    |        8
 38 | Bubbles |        1
 39 | Spud    |        3
 40 | Bubbles |        1
 41 | Spud    |        1
(41 rows)

